<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú | Sakura Coffee House</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header">
      <nav>
        <h1>Sakura Coffee House</h1>
        <nav>
            <a href="index.html" class="logo">
                <img src="img/logoCirculoRojo.png" alt="Sakura Coffee House">
            </a>

            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="index.html#reservar-btn">Reservar</a></li>
            </ul>
        </nav>
      </nav>
    </header>

    <section id="menu" class="section">
      <h2>Nuestro Menú</h2>
      <p class="subtitulo">Cafés, tés y tisanas inspiradas en Japón.</p>

      <div class="categoria">
        <h3>BLACK</h3>

        <div class="producto">
            <div>
                <h4>Filtrados (Pour Over)</h4>
                <p>
                    El café preparado con el método filtrado produce una taza limpia,
                    de cuerpo ligero y con una complejidad de sabores extraordinaria.
                </p>
            </div>
        </div>

        <div class="producto">
            <div>
                <h4>Pistonero Honey</h4>
                <p>
                    Increíble Cold Brew de proceso honey. Achocolatado con notas
                    de piloncillo y almendras tostadas.
                </p>
            </div>
            <span>$90</span>
        </div>

        <div class="producto">
            <div>
                <h4>Long Black</h4>
                <p>
                    70% agua caliente y un doble espresso que permite disfrutar
                    la crema del café desde el primer sorbo.
                </p>
            </div>
            <span>$60</span>
        </div>

        <div class="producto">
            <div>
                <h4>Iced Cascara</h4>
                <p>
                    Elaborado con la cáscara de la cereza del café, de sabor suave,
                    frutal y ligeramente dulce.
                </p>
            </div>
            <span>$69</span>
        </div>

        <div class="producto">
            <div>
                <h4>Ginger Lemonade with Coffee</h4>
                <p>
                    Suave combinación de jengibre, limón y café.
                </p>
            </div>
            <span>$85</span>
        </div>

        <div class="producto">
            <div>
                <h4>Iced Filter</h4>
                <p>
                    Café del día preparado mediante filtrado y mezclado con hielo.
                </p>
            </div>
            <span>$74</span>
        </div>

    </div>

    <!-- TEA -->
    <div class="categoria">

        <h3>TEA</h3>

        <div class="producto">
            <div>
                <h4>Matcha Orgánico</h4>
                <p>
                    Matcha especialmente diseñado para combinarse con leche.
                </p>
            </div>
            <span>$91</span>
        </div>

        <div class="producto">
            <div>
                <h4>Chai with Honey</h4>
                <p>
                    Concentrado artesanal de chai fusionado con miel.
                </p>
            </div>
            <span>$91</span>
        </div>

        <div class="producto">
            <div>
                <h4>Earl Grey</h4>
                <p>
                    Té negro con aceite esencial de bergamota.
                </p>
            </div>
            <span>$59</span>
        </div>

        <div class="producto">
            <div>
                <h4>Yorokonda</h4>
                <p>
                    Té negro con mango verde, canela, clavo, cardamomo y coco.
                </p>
            </div>
            <span>$59</span>
        </div>

        <div class="producto">
            <div>
                <h4>Miwaku</h4>
                <p>
                    Té negro de la India con notas de caramelo y mantequilla.
                </p>
            </div>
            <span>$59</span>
        </div>

    </div>

    <!-- TISANAS -->

    <div class="categoria">

        <h3> TISANAS</h3>

        <div class="producto">
            <div>
                <h4>Furutzu</h4>
                <p>
                    Arándano, carambola, guayaba, mango, manzana, papaya y piña.
                </p>
            </div>
            <span>$55</span>
        </div>

        <div class="producto">
            <div>
                <h4>Doragonzu</h4>
                <p>
                    Mango, piña, dátil, hibisco, cártamo y fruta de la pasión.
                </p>
            </div>
            <span>$55</span>
        </div>

        <div class="producto">
            <div>
                <h4>Tsuki</h4>
                <p>
                    Rooibos, jengibre, canela y coco.
                </p>
            </div>
            <span>$55</span>
        </div>

    </div>
    </section>

    <footer>
      <p>© 2026 Sakura Coffee House | Sabores que florecen.</p>
    </footer>
  </body>
</html>